[pydocstyle]
convention = google
add-ignore = D1, D413

[pylint.FORMAT]
max-line-length = 120
[pylint.MESSAGE CONTROL]
disable=
    missing-docstring,
    protected-access,
    broad-except,
    unbalanced-tuple-unpacking,
    import-error,
    logging-fstring-interpolation,
    too-few-public-methods,
    no-member,
    c-extension-no-member,
    invalid-name,
    import-outside-toplevel,
    relative-beyond-top-level,
    too-many-arguments,
    unused-argument,
    expression-not-assigned,
    too-many-instance-attributes,
    unnecessary-lambda
[pylint.DESIGN]
max-locals = 100
max-branches = 20
max-statements = 200

[flake8]
max-line-length = 120
docstring-convention = google
import-order-style = smarkets
application_import_names = src, config 

# D1    # Do not require docstrings
ignore = D1

per-file-ignores =
    config/*: E221

# Cyclomatic complexity for functions
max-complexity = 18


[mypy]
allow_redefinition = True
ignore_missing_imports = True
strict_optional = False
# plugins = numpy.typing.mypy_plugin